.pageMainActive{
    text-decoration: underline;
}

.pageAboutActive{
    text-decoration: underline;
}


.bannerContainer{
    position: relative;
    display: block;
    max-width: 1240px;
    width: 100%;
    height: 223px;
    margin: auto;
    margin-top: 30px;
    overflow : hidden;
    border-radius: 25px;

}
.banner{
    filter: brightness(70%);
    position: absolute;
	width:100%; height:100%;
}

h1{
    position: absolute;
    top: 20%;
    width: 100%;
    text-align: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    color: #FFFFFF;
    overflow: hidden
    
}

.cardContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color :#F6F6F6;
    border-radius: 25px;
    margin: auto;
    padding-top: 45px;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 60px;
    padding-left: 50px;
    padding-right: 50px;
}
@media screen and (max-width: 1000px){
    .cardContainer{
        grid-template-columns: 1fr 1fr;
    }
    .bannerContainer{
        height: 111px;
    }
    h1{
        text-align: left;
        font-size: 24px;
        left: 16px;
        
    }
}

@media screen and (max-width: 767px){
    .cardContainer{
        grid-template-columns: 1fr;
    }
    .bannerContainer{
        height: 111px;
        grid-template-columns: 1fr;
    }
    h1{
        text-align: left;
        font-size: 24px;
        left: 16px;
        
    }
}